<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!--
	  Copyright [2013] - 22/12/2013 by Leadware.
	
	  Licensed under the Apache License, Version 2.0 (the "License");
	  you may not use this file except in compliance with the License.
	  You may obtain a copy of the License at
	
	      http://www.apache.org/licenses/LICENSE-2.0
	
	  Unless required by applicable law or agreed to in writing, software
	  distributed under the License is distributed on an "AS IS" BASIS,
	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	  See the License for the specific language governing permissions and
	  limitations under the License.
	
	  $22/12/2013$
  	-->
  	
	<!-- Project parent -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project group ID -->
	<groupId>net.leadware</groupId>
	
	<!-- Project Artifact ID -->
	<artifactId>hibernate4-maven-plugin</artifactId>
	
	<!-- Project name -->
	<name>hibernate4-maven-plugin Mojo</name>
	
	<!-- Project description -->
	<description>Maven plugin for wrapping Hibernate ShemaExport, and tools for adding extended script after hbm2ddl goal</description>
	
	<!-- Project Version -->
	<version>2.0.0-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>maven-plugin</packaging>
		
	<!-- Project source URL -->
	<url>https://github.com/leadware/hibernate4-maven-plugin/</url>
	
	<!-- Project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Project scm -->
	<scm>
		<connection>scm:git:git@github.com:leadware/hibernate4-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:leadware/hibernate4-maven-plugin.git</developerConnection>
		<url>git@github.com:leadware/hibernate4-maven-plugin.git</url>
	</scm>
	
	<!-- Project issue managment -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.hibernate4-maven-plugin.leadware.net</url>
	</issueManagement>
	
	<!-- Project Continuous integration system -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.hibernate4-maven-plugin.leadware.net</url>
	</ciManagement>
	
	<!-- Project developpers -->
	<developers>
		<developer>
			<name>Jean-Jacques ETUNE NGI</name>
			<email>jetune@leadware.net</email>
			<organization>Leadware</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>Technical lead</role>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Project organisation -->
	<organization>
		<name>Leadware</name>
		<url>http://www.leadware.net</url>
	</organization>
	
	<!-- Prerequis -->
	<prerequisites>
		
		<!-- Maven 3.0.0 -->
		<maven>3.0.0</maven>
		
	</prerequisites>
	
	<properties>
		
		<!-- Maven source compiler version property -->
		<maven.compiler.source>1.6</maven.compiler.source>

		<!-- Maven target compiler version property -->
		<maven.compiler.target>1.6</maven.compiler.target>
		
		<!-- Maven source plugin version property -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>

		<!-- Maven javadoc plugin version property -->
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		
		<!-- Maven project version property -->
		<maven-project.version>2.2.1</maven-project.version>
		
		<!-- Maven core version property -->
		<maven-core.version>2.2.1</maven-core.version>
		
		<!-- Maven settings version property -->
		<maven-settings.version>2.2.1</maven-settings.version>
		
		<!-- Maven plugin api dependency version property -->
		<maven-plugin-api.version>2.2.1</maven-plugin-api.version>
		
		<!-- Maven help api dependency version property -->
		<maven-help-plugin.version>2.2.1</maven-help-plugin.version>
		
		<!-- Maven Plugin Annotation Version Property -->
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		
		<!-- Maven Plugin Plugin Version property -->
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		
		<!-- Plexus Utils Version property -->
		<plexus-utils.version>3.0.1</plexus-utils.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
		<!-- m2e lifecycle mapping version property -->
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
		
		<!-- JUnit version property -->
		<junit.version>4.9</junit.version>
		
		<!-- Hibernate version property -->
		<hibernate.version>4.3.10.Final</hibernate.version>
		
		<!-- Persistence version property -->
		<javax.persistence.version>2.1.0</javax.persistence.version>
		
	</properties>
	
	<!-- Dependences du projet -->
	<dependencies>
		
		<!-- Hibernate Core dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Hibernate EM dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Eclipse JPA dependency -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		
		<!-- Maven project dependency -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
		</dependency>
		
		<!-- Maven plugin api dependency -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		
		<!-- Maven Plugin Annotation Dependency -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Plexus Util dependency -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
		</dependency>
		
		<!-- JUnit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
				
		<pluginManagement>
			
			<plugins>
				
				<!-- Maven Javadoc plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>${maven.javadoc.plugin.version}</version>
				    <configuration>
				        <show>private</show>
				        <nohelp>false</nohelp>
				    </configuration>
				    <executions>
				    	<execution>
				    		<phase>generate-resources</phase>
				    		<goals>
				    			<goal>jar</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- JRE Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					
				</configuration>
			</plugin>
			
			<!-- Maven Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
						
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Apache RAT plugin -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>${apache.rat.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/.git/**</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/.gitignore/**</exclude>
                        <exclude>**/catalog.xml</exclude>
                        <exclude>**/.springBeans</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- GPG Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.version}</version>
				<configuration>
					<passphrase>sakazaki</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
